{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
